body > *{
    margin: 0;
}

*{
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    font-family: Roboto , sans-serif;
}

header, footer{
    background-color: #1F2937;
}

.container{
    display: flex;
    align-items: flex-start;
}

header{
    padding: 2em;
}

.header-text{
    flex-flow: row wrap;
    width: auto;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    gap: 2em;
}

a{
    text-decoration: none;
}

p{
    margin: 0;
}

.whattheysay{
    font-size: 26px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    text-align: center;
    background-color: #E5E7EB ;   
}

.whattheysay:not(:last-child){
    padding: 1.5em;
    padding-bottom: 0;
}

.whattheysay:last-child{
    padding-bottom: 1.5em;
}

header p{
    margin: 2em 0;
}
.nav{
    gap:10px;
}


.first{
    justify-content: space-between;

}
.nav > *{
    color: white;
}

.logo{
    max-width: 25vw;
}

.yoga{
    /* margin: 0 0 0 4.5em; */
    border: 3px solid #F9FAF8;
    padding: 1em;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.cta-button{ 
    background-color:#3882F6;
    border-radius: 5px;
    padding: 0.35em 0.5em;
}

h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.images{
    width: 100%;
    margin-inline: 1em;
    border: 4px solid rgb(58, 58, 156);
    border-radius: 10px;
    padding: 0.3em;
    width: 100%;
    height: 100%;
}

h2{
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    color: #1F2937
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin-bottom: 4em;
    gap: 2.5em;
    /* align-content: center; */
    margin-inline: auto;
}


.ninety{
    max-width: 80%  ;
}

.ppp{
    text-align: center;
    margin-top: 10px;
    font-family: monospace;
    font-size: 1.5em;
}

header p, .cta-button, button{
    font-size: 18px;
    color: #E5E7EB;
}

.blue{
    margin: 20px;
    background-color:#3882F6;
    border-radius: 20px;
    font-size: 18px;
    padding: 1em;
    color: #F9FAF8;
}

.blu{
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
    align-content: center;
}

span{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    align-items: center;
}

button{
    background-color:#3882F6;
    padding: 8px;
    border: 2px solid white;
    border-radius: 10px;
}

footer{
    text-align: center;
    color:#F9FAF8;
    padding: 0.83em;
}

.padded{
    padding: 1em;
}


@media (max-width: 425px){
   .services{
    margin-inline: 6.5vw;
   }

   h2 {
    font-size: 25px;
   }

   .whattheysay{
    font-size: 1.125rem;
   }

   .bottom{
    margin-bottom: 2em;
}

   
.last{
    margin-bottom: 0;
}
}

@media (max-width: 1272px){
   .yoga{
    width: 86vw;
   }
}
